############################################################################################################################################
############################################################################################################################################
####                                                                                                                                    ####
####                                                                                                                                    ####
####                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                        ####
####                                         %%  DYNSOIL-CLIMATE INPUT-OUTPUT INTERFACE FILE  %%                                        ####
####                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                        ####
####                                                                                                                                    ####
####                                                                                                                                    ####
####    State the paths of the netCDF input files, the name of dimensions, variables, the CO2 axis (INPUT CONDITIONS),                  ####
####    the path of the parmaters and forcings ASCII files, model flags such as Forward/Backward mode, and the netCDF output file:      ####
####    path, name of dimensions, variables (names, dimension definition, units).                                                       ####
####                                                                                                                                    ####
####    Any line beginning with a hash (#) will be interpreted as a commented line and skipped by the reading subroutine. That works    ####
####    even if there are blanks before the hash. Blank lines will also be skipped. This means you can add whatever comments and        ####
####    spacing wherever in this file.                                                                                                  ####
####                                                                                                                                    ####
####    Note: in fortran free-format reading, slash (/) is interpretated as a string separator. To avoid errors, write between          ####
####    quotes (' or ") every strings containing a slash, such as file paths or units. Strings not containing string separators         ####
####    (blank, comma...) do not need to be written between quotes.                                                                     ####
####                                                                                                                                    ####
####    The paths will be interpreted by the program relatively to the main (root) GEOCLIM-DynSoil-statey-state directory, unless the   ####
####    complete path is given (ie, path starting with a /).                                                                            ####
####                                                                                                                                    ####
####                                                                                                                                    ####
############################################################################################################################################
############################################################################################################################################






#############################################################################################################################################
##                                                            INPUT CONDITIONS:                                                            ##
#############################################################################################################################################

##  Note: the reading subroutine check the consistency of variable shape, sizing, coordinates, and units.
##  Unit conversion will be computed if necessary. If the given unit is not recognized, you can add it (and its conversion factor)
##  in the source file "source/physical_units.f90"


#<><><><><>#
# CO2 axis #
#<><><><><>#

# Input text file stating the atmospheric CO2 levels (ie, CO2 mixing ratio, in ppmv) of each climate field.
# CO2 levels must be in INCREASING order. The number of level must match the number of input netCDF files
# Alternatively, you can directly write the CO2 levels on a single line, *comma-separated* (must be less than 1000 characters).
# If only 1 CO2 level is given, the model will be run in fixed CO2 mode.
#
# example of "direct" CO2 statement (3 levels):
# 286.7, 573.4, 1146.8

# CTRL
#'forcings/CO2_CTRL.txt'
# LMDZ 430Ma
1120., 1400., 1680., 3360.
# LMDZ 450Ma
#2240., 2800., 3360. 
# LMDZ others
#1680., 2240., 2800., 3360. 
# FOAM 430Ma
#840., 1120., 1400., 1680., 3360., 6720., 13440.
# FOAM others
#840., 1680., 2240., 2800., 3360., 6720., 13440.


#<><><><><><>#
# GCM fields #
#<><><><><><>#

#    File and variable names for total grid cell areas (on the entire earth)
#    ***********************************************************************
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_1120ppm.nc'                     lon           lat           aire
#'input/Ordovician/FOAM_coupled/CTRL/FOAM_coupled_PICTRL.nc'                               lon           lat           area
#'input/Ordovician/FOAM_slab/CTRL/FOAM_slab_PICTRL.nc'                                      lon           lat           area

#    File and variable names for land fraction (or land area, will be interpreted according to its units)
#    ****************************************************************************************************
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
#'input/Ordovician/IPSL_FOAMSST/CTRL/LMDZ_FOAM-SST_PICTRL.nc'                               lon           lat           fract_ter
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_1120ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/440Ma/LMDZ_FOAM-SST_ORD-440_1680ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/450Ma/LMDZ_FOAM-SST_ORD-450_2240ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/460Ma/LMDZ_FOAM-SST_ORD-460_1680ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/470Ma/LMDZ_FOAM-SST_ORD-470_1680ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/480Ma/LMDZ_FOAM-SST_ORD-480_1680ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/IPSL_FOAMSST/490Ma/LMDZ_FOAM-SST_ORD-490_1680ppm.nc'                     lon           lat           fract_ter
#'input/Ordovician/FOAM_coupled/CTRL/FOAM_coupled_PICTRL.nc'                                lon           lat           lsm
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_840ppm.nc'                         lon           lat           lsm
#'input/Ordovician/FOAM_slab/CTRL/FOAM_slab_PICTRL.nc'                                      lon           lat           lsm
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_840ppm.nc'                               lon           lat           lsm
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_840ppm.nc'                               lon           lat           lsm

# NOTE: It is possible to specifiy a sum or difference of variables with + or -. (eg, for land_frac: 'frac_ter-frac_lice').
#       Do not use space, or put the whole string between quotes.


#    File and variable names for continental climatology (temperature and runoff)
#    ****************************************************************************
#
# 1 file per CO2 level is expected. The number and order of files must be consistent with CO2 axis previously stated
# x axis, y axis, temperature and runoff variables MUST be present in every file (under the same name)
# It is possible specify a sum or difference of several variables with + or -
# (eg, for runoff: 'RUNOFF + DRAINAGE' or 'PRECIP - EVAP')
# You can use space, but *DO NOT PUT THE LINE BETWEEN QUOTES*

# x variable name
lon

# y variable name
lat

# temperature variable name
t2m
#Tsurf

# runoff variable name
precip - evap
#runoff

# list of file paths (must be consistent with co2 axis), one line per file, between the "START" and "STOP" tags.
# DO NOTE MODIFY the "START" and "STOP" tags, they are used to check the number of files.
<<--START-->>
# LMDZ
#    CTRL
#'input/Ordovician/IPSL_FOAMSST/CTRL/LMDZ_FOAM-SST_PICTRL.nc'
#    430Ma
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_1120ppm.nc'
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_1400ppm.nc'
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_1680ppm.nc'
'input/Ordovician/IPSL_FOAMSST/430Ma/LMDZ_FOAM-SST_ORD-430_3360ppm.nc'
#    440Ma
#'input/Ordovician/IPSL_FOAMSST/440Ma/LMDZ_FOAM-SST_ORD-440_1680ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/440Ma/LMDZ_FOAM-SST_ORD-440_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/440Ma/LMDZ_FOAM-SST_ORD-440_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/440Ma/LMDZ_FOAM-SST_ORD-440_3360ppm.nc'
#    450Ma
#'input/Ordovician/IPSL_FOAMSST/450Ma/LMDZ_FOAM-SST_ORD-450_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/450Ma/LMDZ_FOAM-SST_ORD-450_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/450Ma/LMDZ_FOAM-SST_ORD-450_3360ppm.nc'
#    460Ma
#'input/Ordovician/IPSL_FOAMSST/460Ma/LMDZ_FOAM-SST_ORD-460_1680ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/460Ma/LMDZ_FOAM-SST_ORD-460_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/460Ma/LMDZ_FOAM-SST_ORD-460_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/460Ma/LMDZ_FOAM-SST_ORD-460_3360ppm.nc'
#    470Ma
#'input/Ordovician/IPSL_FOAMSST/470Ma/LMDZ_FOAM-SST_ORD-470_1680ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/470Ma/LMDZ_FOAM-SST_ORD-470_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/470Ma/LMDZ_FOAM-SST_ORD-470_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/470Ma/LMDZ_FOAM-SST_ORD-470_3360ppm.nc'
#    480Ma
#'input/Ordovician/IPSL_FOAMSST/480Ma/LMDZ_FOAM-SST_ORD-480_1680ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/480Ma/LMDZ_FOAM-SST_ORD-480_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/480Ma/LMDZ_FOAM-SST_ORD-480_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/480Ma/LMDZ_FOAM-SST_ORD-480_3360ppm.nc'
#    490Ma
#'input/Ordovician/IPSL_FOAMSST/490Ma/LMDZ_FOAM-SST_ORD-490_1680ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/490Ma/LMDZ_FOAM-SST_ORD-490_2240ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/490Ma/LMDZ_FOAM-SST_ORD-490_2800ppm.nc'
#'input/Ordovician/IPSL_FOAMSST/490Ma/LMDZ_FOAM-SST_ORD-490_3360ppm.nc'
# FOAM-COUPLED
#    CTRL
#'input/Ordovician/FOAM_coupled/CTRL/FOAM_coupled_PICTRL.nc'
#    430Ma
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_1120ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_1400ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/430Ma/FOAM_coupled_430Ma_13440ppm.nc'
#    440Ma
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/440Ma/FOAM_coupled_440Ma_13440ppm.nc'
#    450Ma
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/450Ma/FOAM_coupled_450Ma_13440ppm.nc'
#    460Ma
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/460Ma/FOAM_coupled_460Ma_13440ppm.nc'
#    470Ma
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/470Ma/FOAM_coupled_470Ma_13440ppm.nc'
#    480Ma
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/480Ma/FOAM_coupled_480Ma_13440ppm.nc'
#    490Ma
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_840ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_1680ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_2240ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_2800ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_3360ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_6720ppm.nc'
#'input/Ordovician/FOAM_coupled/490Ma/FOAM_coupled_490Ma_13440ppm.nc'
# FOAM-SLAB
#    CTRL
#'input/Ordovician/FOAM_slab/CTRL/FOAM_slab_PICTRL.nc'
#    430Ma
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_1120ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_1400ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/430Ma/FOAM_slab_430Ma_13440ppm.nc'
#    440Ma
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/440Ma/FOAM_slab_440Ma_13440ppm.nc'
#    450Ma
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/450Ma/FOAM_slab_450Ma_13440ppm.nc'
#    460Ma
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/460Ma/FOAM_slab_460Ma_13440ppm.nc'
#    470Ma
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/470Ma/FOAM_slab_470Ma_13440ppm.nc'
#    480Ma
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/480Ma/FOAM_slab_480Ma_13440ppm.nc'
#    490Ma
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_840ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_1680ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_2240ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_2800ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_3360ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_6720ppm.nc'
#'input/Ordovician/FOAM_slab/490Ma/FOAM_slab_490Ma_13440ppm.nc'
<<--STOP-->>


#    File and variable names for global temperature
#    **********************************************
#
# Same expectations as previous GCM outputs.
# Global temperature is not mandatory. Write "-" is no data available for global temperature.
# If no GCM output file are specified, the same as above will be considered.
# *DO NOT PUT THE LINE OF VARIABLES NAMES BETWEEN QUOTES*

# x variable name
lon

# y variable name
lat

# global temperature variable name
t2m
#Tsurf

# list of file paths (must be consistent with co2 axis), one line per file, between the "START" and "STOP" tags.
# DO NOTE MODIFY the "START" and "STOP" tags, they are used to check the number of files.
<<--START-->>
<<--STOP-->>


#<><><><><><><><><><>#
# Other input fields #
#<><><><><><><><><><>#

#    File and variable names for slope
#    *********************************
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
#'input/Ordovician/IPSL_FOAMSST/CTRL/slope_CTRL_IPSL-143x144.nc'                            lon           lat           slope
'input/Ordovician/IPSL_FOAMSST/430Ma/slope_430Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/440Ma/slope_440Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/450Ma/slope_450Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/460Ma/slope_460Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/470Ma/slope_470Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/480Ma/slope_480Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/IPSL_FOAMSST/490Ma/slope_490Ma_IPSL-143x144.nc'                          lon           lat           slope
#'input/Ordovician/FOAM_coupled/CTRL/slope_0_PIctrl_FOAM128x128_coupled.nc'                 lon           lat           slope
#'input/Ordovician/FOAM_coupled/430Ma/slope_430tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/440Ma/slope_440tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/450Ma/slope_450tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/460Ma/slope_460tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/470Ma/slope_470tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/480Ma/slope_480tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_coupled/490Ma/slope_490tc.nc'                                       lon           lat           slope
#'input/Ordovician/FOAM_slab/CTRL/slope_0_PIctrl_FOAM128x128_slab.nc'                       lon           lat           slope
#'input/Ordovician/FOAM_slab/430Ma/slope_430tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/440Ma/slope_440tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/450Ma/slope_450tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/460Ma/slope_460tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/470Ma/slope_470tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/480Ma/slope_480tcsl.nc'                                        lon           lat           slope
#'input/Ordovician/FOAM_slab/490Ma/slope_490tcsl.nc'                                        lon           lat           slope


#    File and variable names for lithology fraction
#    **********************************************
# file path                                                                                x_var_name    y_var_name    litho_axis_var_name    main_var_name
#----------------------------------------------------------------------------------------------------------------------------------------------------------
#'input/lithology_fraction_PI_5class_30minx30min.nc'                                        longitude     latitude      lithology              lithfrac

# Alternatively, you can specify directly ON A SINGLE LINE, SEPARATED BY COMMAS, the lithology fraction of each class.
# A geographically-uniform lithology will be assumed.
# Note: the traditional 6 lithology classes version of GEOCLIM is:
#  1: metamorphic; 2: felsic; 3: intermediate; 4: mafic; 5: siliclastic sediments[; 6: carbonates (not used)]
#0.144, 0.074, 0.023, 0.053, 0.616
# (carbonate fraction: 0.09)
# #=> derived from Hartmann & Moodsorf, G3, 2012 (10.1029/2012GC004370)

0.05, 0.86
# basalts, granits



#############################################################################################################################################
##                                                        PARAMETERS AND FORCINGS:                                                         ##
#############################################################################################################################################


#<><><><><><><><><><><><><><><><><><><><><><><><><>#
# MUTLIPLE PARAMETERIZATIONS FLAG (.true.|.false)  #
#<><><><><><><><><><><><><><><><><><><><><><><><><>#

#.false.
.true.


#<><><><><><><><><><><><>#
# FORWARD/BACKWARD FLAG  #
#<><><><><><><><><><><><>#

#   1 for forward run (model forced by CO2)
#  -1 for backward run (model forced by volcanic degassing)
-1


## Note: In the following files, the top-of -file lines beginning by a # will be interpreted as comments, and skipped.

#<><><><><><><><><>#
# PARAMETERS FILE: #
#<><><><><><><><><>#

#'parameters/param_2litho_unif.txt'
'parameters/param_2litho_unif_x5.txt'
#'parameters/param_2litho_unif_x2.txt' # => for new degassing estimates 

##  WARNING: In single run case, read 1 parameter per line (NB: 1 parameter have as many values as lithology classes)
##  in the multiple run case, read all the parameters IN THE SAME LINE, each line corresponding to a parameterization to run the model with.


#<><><><><><><>#
# FORCING FILE #
#<><><><><><><>#

# NOTE: for fixed-CO2 run, no forcing needed (CO2 axis not defined) the forcing file will not be read.
#'forcings/CO2_CTRL.txt'
#'forcings/CO2.txt'
'forcings/degassing_IPSL-FOAM-SST_430Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_440Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_450Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_460Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_470Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_480Ma.txt'
#'forcings/degassing_IPSL-FOAM-SST_490Ma.txt'
#'forcings/degassing_FOAM-coupled_430Ma.txt'
#'forcings/degassing_FOAM-coupled_440Ma.txt'
#'forcings/degassing_FOAM-coupled_450Ma.txt'
#'forcings/degassing_FOAM-coupled_460Ma.txt'
#'forcings/degassing_FOAM-coupled_470Ma.txt'
#'forcings/degassing_FOAM-coupled_480Ma.txt'
#'forcings/degassing_FOAM-coupled_490Ma.txt'
#'forcings/degassing_FOAM-slab_430Ma.txt'
#'forcings/degassing_FOAM-slab_440Ma.txt'
#'forcings/degassing_FOAM-slab_450Ma.txt'
#'forcings/degassing_FOAM-slab_460Ma.txt'
#'forcings/degassing_FOAM-slab_470Ma.txt'
#'forcings/degassing_FOAM-slab_480Ma.txt'
#'forcings/degassing_FOAM-slab_490Ma.txt'
#'forcings/degassing_FOAM-slab_old_430Ma.txt'
#'forcings/degassing_FOAM-slab_old_440Ma.txt'
#'forcings/degassing_FOAM-slab_old_450Ma.txt'
#'forcings/degassing_FOAM-slab_old_460Ma.txt'
#'forcings/degassing_FOAM-slab_old_470Ma.txt'
#'forcings/degassing_FOAM-slab_old_480Ma.txt'
#'forcings/degassing_FOAM-slab_old_490Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_430Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_440Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_450Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_460Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_470Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_480Ma.txt'
#'forcings/degassing_new_IPSL-FOAM-SST_490Ma.txt'
#'forcings/degassing_new_FOAM-coupled_430Ma.txt'
#'forcings/degassing_new_FOAM-coupled_440Ma.txt'
#'forcings/degassing_new_FOAM-coupled_450Ma.txt'
#'forcings/degassing_new_FOAM-coupled_460Ma.txt'
#'forcings/degassing_new_FOAM-coupled_470Ma.txt'
#'forcings/degassing_new_FOAM-coupled_480Ma.txt'
#'forcings/degassing_new_FOAM-coupled_490Ma.txt'
#'forcings/degassing_new_FOAM-slab_430Ma.txt'
#'forcings/degassing_new_FOAM-slab_440Ma.txt'
#'forcings/degassing_new_FOAM-slab_450Ma.txt'
#'forcings/degassing_new_FOAM-slab_460Ma.txt'
#'forcings/degassing_new_FOAM-slab_470Ma.txt'
#'forcings/degassing_new_FOAM-slab_480Ma.txt'
#'forcings/degassing_new_FOAM-slab_490Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_430Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_440Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_450Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_460Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_470Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_480Ma.txt'
#'forcings/degassing_new_FOAM-slab_old_490Ma.txt'

##  File telling the value of the forcing (CO2 or degassing depending on the forward/backward status)
##  Note: In case of multiple parameterizations, the number of forcings (number of lines of the forcing file) should be consistent with the
##  number of parameterizations (number of line of paramete file). If the forcing has only one uncommented line, it will be hold constant
##  for all run runs.




#############################################################################################################################################
##                                                           OUTPUT CONDITIONS:                                                            ##
#############################################################################################################################################


##  OUTPUT FILE PATH
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_CTRL.nc'
'output/Ordovician/gdss-output_IPSL-FOAM-SST_430Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_440Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_450Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_460Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_470Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_480Ma.nc'
#'output/Ordovician/gdss-output_IPSL-FOAM-SST_490Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_CTRL.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_430Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_440Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_450Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_460Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_470Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_480Ma.nc'
#'output/Ordovician/gdss-output_FOAM_coupled_490Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_CTRL.nc'
#'output/Ordovician/gdss-output_FOAM_slab_430Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_440Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_450Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_460Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_470Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_480Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_490Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_CTRL.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_430Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_440Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_450Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_460Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_470Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_480Ma.nc'
#'output/Ordovician/gdss-output_FOAM_slab_old_490Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_430Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_440Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_450Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_460Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_470Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_480Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_IPSL-FOAM-SST_490Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_430Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_440Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_450Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_460Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_470Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_480Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_coupled_490Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_430Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_440Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_450Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_460Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_470Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_480Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_490Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_430Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_440Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_450Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_460Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_470Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_480Ma.nc'
#'output/Ordovician/gdss-output_3360ppm_FOAM_slab_old_490Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_430Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_440Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_450Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_460Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_470Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_480Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_IPSL-FOAM-SST_490Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_430Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_440Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_450Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_460Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_470Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_480Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_coupled_490Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_430Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_440Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_450Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_460Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_470Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_480Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_490Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_430Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_440Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_450Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_460Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_470Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_480Ma.nc'
#'output/Ordovician/gdss-output_2240ppm_FOAM_slab_old_490Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_430Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_440Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_450Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_460Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_470Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_480Ma.nc'
#'output/Ordovician/gdss-output_new-deg_IPSL-FOAM-SST_490Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_430Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_440Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_450Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_460Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_470Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_480Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_coupled_490Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_430Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_440Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_450Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_460Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_470Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_480Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_490Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_430Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_440Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_450Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_460Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_470Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_480Ma.nc'
#'output/Ordovician/gdss-output_new-deg_FOAM_slab_old_490Ma.nc'


##  DIMENSIONS
##  (order should be respected, even if a variable is not defined for all dimensions)
'lon'
'lat'
'lith'
'runs'


##  From this point, any uncommented line will by interpreted as information to define avariable in the output file. Expected information are
##  stated below. Adding a line with this information automatically generate the creation of this variable by the code WITHOUT CHANGING THE
##  SOURCE FILE io_module.f90. However, this new variable will not be recorded, the source code dynsoil_climate_mainprog.f90 SHOULD BE CHANGED
##  ACCORDINGLY (in the section "write output")
##  Likewise, the units or dimensions stated below are used to create the output file, but it does not change the value or the shape of the
##  variables in the code. Addind variable or changing its dimension without changing the code will generate errors because the fortran
##  variables will be written at the wrong output netCDF locations or because the shape mismatch the shape of the output netCDF location.
##  The only exception is the last dimension (runs). In the mutirun usage, write 1 if you want the variable to be written for every run.
##  Otherwise, it will be written after all the runs are done. This is usefull if the variable is not supposed to change between the
##  different runs. This last dimension is ignore in the single run usage.
##  Write .false. at the designed location to make the code not to save the variable.
##  The order of defined variable SHOULD BE the order in which they are written by the program
##  You can use the $* option for the units statement. $* will be interpreted as 'use the units of the *th axis of input files'. The axis
##  of the input files are: 1) longitude (or x axis), 2) latitude (or y axis)

# VARIABLE NAME			UNITS		WRITE VARIABLE (.true.|.false.)		DEFINE ON DIMENSIONS (put 0 and 1)
#--------------------------------------------------------------------------------------------------------------------------------------------
'area'				'm2'			.true. 				1,1,0,0    'Land area of grid cells'
'lithology_fraction'		'-'			.true. 				1,1,1,0    'Fraction of land covered by each lithology class'
'atm_CO2_level'			'ppmv'			.true. 				0,0,0,1    'Equilibrium atmopheric CO2 level'
'degassing'			'mol/y'			.true. 				0,0,0,1    'Degassing CO2 flux'
'GMST'				'degrees_C'		.true. 				0,0,0,1    'Global Mean Surface Temperature'
'temperature'			'degrees_C'		.true. 				1,1,0,1    'Surface temperature'
'runoff'			'm/y'			.true. 				1,1,0,1    'Total runoff'
'slope'				'm/m'			.true.	 			1,1,0,0    'Slope of the land'
'erosion'			'm/y'			.false. 			1,1,1,0    'Regolith erosion rate'
'reg_thickness'			'm'			.false. 			1,1,1,1    'Regolith thickness'
'volumetric_weathering'		'm/y'			.false.				1,1,1,1    'Volumetric dissolution rate of primary phases'
'weathering'			'mol/m2/y'		.false.				1,1,1,1    'Ca-Mg weathering rate'
'x_p_surf'			'-'			.false. 			1,1,1,1    'Fraction of primary phases at top of regolith'
'weathering_lithmean'		'mol/m2/y'		.true.				1,1,0,1    'Ca-Mg weathering rate by all lithology classes'

