# Parameters of DynSoil model
# Designed for 2 lithology: #1 basalts (~= volcanic rocks), #2 granits (~= others silicate rocks)

# Erodibility constant: ke [(m/y)^(1-a)]
    0.0030713,  0.0030713
# Erosion Runoff exponent: a [-]
    0.5,  0.5
# Erosion Slope exponent: b [-]
    1.0,  1.0
# Regolith Production constant: krp [-]
    0.01,  0.01
# Apparent Activation Energy at T0_rp for regolith production: Ea_rp [J/mol]
    42000.0,  42000.0
# Reference temperature for regolith production: T0_rp [K]
    286.0,  286.0
# Characteristic depth of Soil Production Function: h0 [m]
    2.73,  2.73
# Dissolution constant: kd [-]
    1e-3,  5e-4
# Runoff sensitivity of dissolution rate: kw [(m/y)^-1]
    1.0,  1.0
# Apparent Activation Energy at T0 for dissolution: Ea [J/mol]
    42000.0, 42000.0 
# Reference temperature for dissolution: T0 [K]
    286.0,  286.0
# Sigma exponant [-]
    -0.4,  -0.4
# Ca-Mg amount if bedrock (lithology-dependent): CaMg_rock [mol/m3]
    10317.0, 2044.0
